<!DOCTYPE html>
<html dir="rtl" lang="fa">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تبدیل‌یار | تبدیل متن آموزشیار</title>

    <style>
        body {
            background-color: white;
            font: 16px sans-serif;
            color: #444;
            font-family: sans-serif;

        }
        .main-content {
            max-width: 800px;
            flex-grow: 1;
            display: flex;
            flex-wrap: wrap;
            height: auto;
            background-color: #f4f4f4;
            border-radius: 16px;
            width: auto;
            margin: 32px auto;
            top: 16px;
        }
        .title {
            font-size: 22px;
            color: #444;
            flex-grow: 1;
            text-align: center;
            width: 100%;
            margin-bottom: 16px;
            margin-top: 16px;
        }
        .subtitle {
            font-size: 16px;
            color: #666;
            flex-grow: 1;
            text-align: center;
            width: 100%;
            margin-bottom: 16px;
        }
        .inner-content {
            margin: 16px;
            box-sizing: border-box;
            border-radius: 16px;
            background-color: white;
            padding: 10px;
            flex-grow: 1;
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            gap: 8px;
        }
        .item {
            border-bottom: 1px dotted #fcfcfc;
            padding: 8px;
            box-sizing: border-box;
            border-radius: 12px;
            border-bottom: 4px solid  #f4f4f4;
            width: 100%;
            gap: 8px;
            display: flex;
            flex-wrap: wrap;
        }
        .item:hover {
            background-color: #f4f4f4;
        }
        .item h1 {
            text-align: right;
            font-size: 16px;
            width: 100%;
            margin: 0 0 4px 0;
        }
        .item h1:before {
            content: var(--content, "");
            border-radius: 10px;
            background-color: var(--accent, #444);
            color: white;
            aspect-ratio: 1 / 1;
            padding: 4px 8px 4px 8px;
            font-size: 12px;
            margin-left: 8px;
            
        }

        .item h2 {
            text-align: right;
            width: 100%;
            font-size: 14px;
            color: #666;
            margin: 0 0 16px 0;
        }
        .button-row {
            display: flex;
            gap: 8px;
            flex-wrap: nowrap;
            width: auto;
            margin-left: auto;
            margin-right: auto;
        }
        .button-row button {
            outline: none;
            border: none;
            padding: 6px 12px 6px 12px;
            font-size: 13px;
            color: #222;
            background-color: rgb(228, 228, 228);
            border-radius: 8px;
            border-bottom: 2px solid rgb(160, 160, 160);
        }
        .button-row button:hover {
            color: #222;
            background-color: rgb(212, 212, 212);

        }
        .button-row button:active {
            padding: 7px 10px 5px 14px;
            background-color: rgb(222, 222, 222);
        }
        .copyright {
            text-align: center;
            flex-grow: 1;
            font-size: 14px;
            color: #807e7e;
        }
        .item button {
            padding: 8px 12px 8px 12px;
            font-size: 14px;
            background-color: #e8e8e8;
            color: black;
            flex-grow: 1;
            height: auto;
            outline: none;
            border: none;
            border-radius: 8px;
            box-sizing: border-box;
            text-decoration: none !important;
            border: 1px solid transparent;
            transition-duration: 0.12s;
        }
        .item:hover button {
            border-color: #b9b9b9;
            background-color: #d8d8d8;
        }
        .item button:hover {
            background-color: var(--accent);
            color: white;
        }
        .item button:active {
            background-color: var(--accent2, var(--accent));
            color: black;
        }
    </style>
</head>
<body>
    <div class="main-content">
    <div class="title">تبدیل‌یار</div>
    <div class="subtitle">نرم‌افزار تبدیل متن آموزشیار</div>
    <div class="button-row">
        <button onclick="window.open('https://t.me/AntiqueOcean/', '_blank').focus();">تماس با من</button>
        <button onclick="location.href='mailto:antiqueocean.dev@gmail.com?subject=گزارش باگ &body=لطفا پلتفرم مورد استفاده و خطای دریافتی را با جزئیات قید کنید:'">گزارش باگ</button>
    </div>
    <div class="inner-content">
        <div class="item">
            <h1 style="--accent: #8eaa30; --content:'1.0.0';">نسخه اندروید</h1>
            <h2>سازگار با اندروید 5 و بالاتر.</h2>
            <button style="--accent:#8eaa30;" onclick="location.href='resources/Android/app-release.apk';">دانلود نسخه اندروید</button>
        </div>
        <div class="item">
            <h1 style="--accent: #bd589e; --content:'1.0.0';">نسخه تحت وب</h1>
            <h2>جهت استفاده بدون نصب نرم‌افزار. <br/> توجه: در صورت استفاده از IOS از این نسخه استفاده کنید.</h2>
            <button style="--accent:#bd589e;" onclick="window.open('https://antiqueocean.github.io/Tabdilyaar.web/', '_blank').focus();">برو</button>
        </div>
        <div class="item">
            <h1 style="--accent: #3982c6; --content:'ویندوز';">نسخه دسکتاپ</h1>
            <h2>به زودی ...</h2>
            <button onclick="window.open('https://docs.google.com/uc?export=download&id=1N94dJShmZTKcwGM9kTlHzzo3FLcEIfsh/', '_blank').focus();" style="--accent:#3982c6;">دانلود نسخه ویندوز</button>
        </div>

    </div>
    </div>
    <div class="copyright">تمام حقوق مادی و معنوی این صفحه و محتویاتش متعلق به <a style="text-decoration: none;" href="https://t.me/AntiqueOcean">AntiqueOcean</a> است.</div>
</body>
</html>